# SWSFSC-Service-Interface

./: README.md
service-interface/: pom.xml  slave-database-credentials.txt  swsfsc-firebase-adminsdk-ansce-da7248dc10.json
service-interface/src/main/java/com/swsfsc/service/service_interface/: App.java
service-interface/src/main/java/com/swsfsc/service/service_interface/controllers/: AdminController.java  AuthorizationController.java  CompetitionController.java  ErrorHandler.java  MatchController.java  SeasonController.java  TeamContoller.java  TestController.java  UserController.java
service-interface/src/main/java/com/swsfsc/service/service_interface/models/: Admin.java  Competition.java  Competitions.java  Match.java  Matches.java  PendingPayment.java  PendingPayments.java  Season.java  Seasons.java  Team.java  User.java  UserScore.java  UserScores.java
service-interface/src/main/java/com/swsfsc/service/service_interface/models/request_models/: CompetitionPaging.java  Paging.java  SeasonPaging.java
service-interface/src/main/java/com/swsfsc/service/service_interface/repositories/: AdminRepository.java  AuthorizationRepository.java  CompetitionRepository.java  MatchRepository.java  Repository.java  SeasonRepository.java  TeamRepository.java  UserRepository.java
service-interface/src/main/java/com/swsfsc/service/service_interface/utilities/: DatabaseConnection.java  FirebaseConnection.java  MasterDatabaseConnection.java  SlaveDatabaseConnection.java
service-interface/src/main/resources/: application.properties  keystore.jks
